body{
    min-width: 1000px;
}

.main{
    padding: 30px 25px !important;
}

.admin-title{
    background-color: maroon;
    height: 50px;
    width: 100%;
    margin: 0;
}

.admin-title p{
    color: white;
    font-family: Playfair;
    font-size: 30px;
    margin: 0;
    margin-left: 10px;
    padding-top: 4px;
    text-shadow: 0 3px 3px rgba(0,0,0,0.5);
    float: left;
}

.admin-title .user_status p{
    font-size: 14px !important;
    text-shadow: 0 0 0 !important;
}

.stats{
    width: 100%;
    margin: 0 auto;
}

.admin-card{
    width: 49%;
    float:left;
    margin: 0 5px 20px 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: 0.2s ease;
}

.admin-card:hover{
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.admin-card-title{
    width: 100%;
    height: 40px;
    background-color: #DAA520;
    padding: 5px 0;
    border-radius: 4px 4px 0 0;
    display: flex;
     justify-content: space-between;
}

.admin-card-title span:first-child{
    margin: 0 0 0 10px;
    color: black;
    font-family: Playfair;
    font-size: 25px;
    position: relative;
    top: 3px;
}

.admin-card-title span:first-child i{
    color: maroon;
    }

.admin-card-title span:nth-child(2){
    position: relative;
    bottom: 35px;
    left: 15px;
    font-family: Segoe UI;

}

.admin-card-title span:nth-child(2) p{
    position: relative;
    top: 15px;
    right: 15px;
    font-size: 60px;
    margin: 0;
    display: inline;
    color: maroon;
    opacity: 0.5;
    font-weight: lighter;
}

.admin-card-menubar{
    width: 100%;
    height: 50px;
    background-color: maroon;
    box-shadow: 0 0 20px rgba(0,0,0,0.5) inset;
}

.admin-card-menubar .edit_backbutton{
    float: left !important;
    left: 5px;
    }

.admin-card-menubar button{
    position: relative;
    right: 5px;
    top: 5px;
    font-family: IBM_Plex_Serif;
    float: right;
    background-color: transparent;
    padding: 10px;
    color: white;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: 0.1s ease;
    outline: none;
    cursor: pointer;
}

.admin-card-menubar button:hover{
    border: 1px solid #DAA520;
}

.admin-card-menubar button:active{
    border: 1px solid #DAA520;
    background-color: #DAA520;
    color: maroon;
    box-shadow: 0 0 20px rgba(0,0,0,0.5) inset;
}

.admin-card-content{
    background-color: white;
    min-height: 200px;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

.admin-card-content form table{
    width: 100%;
}



.modal{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.6);
}

.modal-wrapper{
    background-color: #fff;
    margin: 10% auto;
    width: 700px;
    box-shadow: 0 0 100px rgba(0,0,0,0.4);
    border-radius: 5px;
    border: 1px solid maroon;
    overflow: auto;
}

.modal-title{
    width: 660px;
    height: 50px;
    background-color: maroon;
    padding: 10px 20px;
    color: white;
    font-family: Playfair;
    font-size: 30px;
    box-shadow: 0 -7px 5px rgba(0,0,0,0.3) inset;
    border-radius: 5px 5px 0 0;
}

.modal-title p{
    margin: 0;
    margin-top: 5px;
}

.modal-content{
    padding: 20px;
}

.modal-content form table{
    width: 100%;
}

.closeBtn{
    color: #ccc;
    float: right;
    font-size: 25px;
}

.closeBtn:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.list{
    width: 100%;
}


.exit-dashboard{
    padding: 5px 15px !important;
    height: 40px;
    
}

.exit-dashboard label{
    font-family: IBM_Plex_Serif;
    color: white;
}

.exit-dashboard i, .exit-dashboard label{
    position:relative;
    top: 8px;
}