@font-face{
    font-family: Playfair;
    src: url("../Files/font/Playfair/PlayfairDisplay-Regular.ttf");
}

@font-face{
    font-family: IBM_Plex_Serif;
    src: url("../Files/font/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf");
}

*:focus {
    outline: none;
}

.main{
	display: absolute;
	height: 50%;
}

.login{
	margin: 0 auto;
	width: 450px;
	padding-top: 5%;
}

.card-with-title{
	height: 500px;
	padding: 0;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	border: 1px solid maroon;
	transition: 0.3s ease;
}

label{
	font-size: 17px;
	font-weight: lighter;
	color: black;
	font-family: IBM_Plex_Serif;
}

.title-input{
	font-family: Playfair;
}

.inputdes{
	font-family: Segoe UI;
	width: 100%;
	font-size: 17px;
	border: 0;
	border-bottom: 1px solid gray;
	transition: 0.2s ease;
	padding: 3px 0;
}

.inputdes:focus{
	border-bottom: 1px solid maroon;
}

.submitbutton{
	color: white;
	float: right;
	padding: 10px 20px;
	font-family: IBM_Plex_Serif;
	background-color: maroon;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4);
	border: 0;
	border-radius: 3px;
	transition: 0.2s ease;
	cursor: pointer;
}

.submitbutton:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.submitbutton:active{
	background-color: #DAA520;
	color: maroon;
	box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}

.signupbut{
	padding-top: 7px;
	float: left;
	font-size: 15px !important;
}

.signupbut a{
	color: maroon !important;
	text-decoration: underline;
	padding-left: 5px;
	padding-right: 5px;
}

.signupbut a:hover{
	background-color: transparent;
}

.entersignin{
	height: 90%;
	padding: 50px 60px 60px 60px;
}

.signup-card{
	width: 700px;
}

.entersignup{
	padding: 20px 60px 60px 60px;
}

.title-bar{
	height: 70px;
	width: 100%;
	font-family: Playfair;
	color: maroon;
	background-image: url("../Files/pictures/bg.jpg");
    background-size: cover;
    box-shadow: 0 3px 5px rgba(0,0,0,0.20);
    border-bottom: 1px solid maroon;
    transition: 0.3s ease;
}

.content{
	padding: 10px;
}

.title-bar img{
	float:left;
	margin-right: 7px;
}

.title-bar p, .title-bar h1{
	line-height: 20px;
	margin: 0;
}

.card-with-title a{
	color: maroon !important;
	background-color: transparent;
	padding: 0 !important;
}

.title-bar:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,0.30);
}

td{
	padding-top: 10px;
	padding-bottom: 10px;
}