@font-face{
    font-family: Playfair;
    src: url("../Files/font/Playfair/PlayfairDisplay-Regular.ttf");
}

@font-face{
    font-family: IBM_Plex_Serif;
    src: url("../Files/font/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf");
}

body{
    background-color: gray;
    margin: 0;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.sticky {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: maroon;
    box-shadow: 0 -5px 0 #DAA520 inset, 0 -10px 10px rgba(0,0,0,0.1) inset, 0 5px 10px rgba(0,0,0,0.3);
}

.stickybg {
  position: fixed;
  top: 0;
  width: 100%;
}

.container{
    margin: 0 auto;
    min-width: 960px;
    height: 99%;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    background-color: white;
}

.headerbg{
    position: relative;
    z-index: -2;
}

.headercontent{
    position: absolute;
    top: 20px;
    width: 100%;
}

#headerbar{
    background-color: maroon;
    height: 20px;
    width: 100%;
    box-shadow: 0 -5px 10px rgba(0,0,0,0.3) inset;
}

#header{
    height: 120px;
    background-image: url("../Files/pictures/bg.jpg");
    background-size: cover;
}

.header{
    height: 120px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: maroon;
    background-size: cover;
    padding: 0;
}

.header img:first-child{
    float: left; 
    margin: 10px 0 0 10px;
}

.headertitle{
    padding: 20px 0 0 120px;
    font-family: Playfair;
}

.headertitle img{
    position: absolute;
    right: 0;
    top:0;
    height: 120px;
    z-index: -1;
}

.headertitle h1, .headertitle h3{
    margin: 0;
}

.headertitle h1{
    font-size: 50px; 
    line-height: 80%;
}

.headertitle h3{
    margin-top: 3px;
}

.inmessage{
    width: 100%;
    height: 100%;
    padding: 2px;
    padding-top: 18px;
    text-align: center;
    position: fixed;
    background-color: white;
    color: white;
    /*bottom: 50px;
    right: 50px;*/
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
    border-radius: 3px;
    font-family: Segoe UI;
    z-index: 1000;

    animation: transition 5s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

@keyframes transition{
    0%{
        opacity: 1;
        bottom: 0;
        right: 0;
    }
    15%{
        background-color: green;
        width: 300px;
        height: 40px;
        bottom: 50px;
        right: 50px;
    }
    70%{
        opacity: 1;
        background-color: green;
        width: 300px;
        height: 40px;
        bottom: 50px;
        right: 50px;
        transform: translateY(0);
    }
    100%{
        opacity: 0; 
        width: 300px;
        height: 40px;
        bottom: 50px;
        right: 50px;
        transform: translateY(200px);
    }
}

.inmessage p{
    margin: 0;
    font-size: 14px;
}

.user_status{
    float: right;
    margin-right: 10px;
    height: 20px;
    font-family: IBM_Plex_Serif;
}

.user_status div a{
    float: right;
}

.user_status form{
    display: inline-block;
    position: relative;
    top: -2px;
    height: 20px;
}

.user_status p{
    font-size: 14px;
    color: white;
    
    margin: 0 !important;
}

.user_status p b{
    color: #DAA520;
    margin-left: 2px;
}

.user_status a{
    padding: 1px 5px;
    margin-left: 10px;
    transition: 0.1s ease !important;
}

.user_status a:hover{
    background-color: #DAA520;
    color: maroon;
}

.user_status a:active{
    background-color: black;
    color: #DAA520;
}

.signoutbutton{
    background-color: transparent;
    color: white;
    border: 0;
    outline: none;
    cursor: pointer;
    font-family: IBM_Flex_Serif;
    font-size: 15px;
    transition: 0.2s ease;
    margin-left: 10px;
}

.signoutbutton:hover{
    background-color: #DAA520;
    color: maroon;
}

#menu{
    height: 45px;
    background-color: maroon;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3) inset, 0 -5px 0 #DAA520 inset, 0 -10px 10px rgba(0,0,0,0.1) inset;
}

.menu{
    font-family: IBM_Plex_Serif;
}

#signup-accnt_type{
    display: none;
}

ul{
    margin: 0;
}

li{
    list-style-type: none;
    display: inline-block;
    text-align: right;
    height: 40px;
    margin-top: 9px;
}

a{
    color: white;
    padding:  9px 15px;
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    background-color: gray;
}

#active{
    background: linear-gradient(rgb(255, 240, 203), rgb(255, 229, 164), #DAA520);
    color: maroon;
    font-weight: bold;
}

.buttonhome{
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    padding: 1px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #DAA520;
    text-align: center;
}

.imagebox{
    display: block;
    padding: 10px;
    background-color: white;
}

.buttonhome:hover{
    background-color: maroon;
}

.buttonhome:active{
    background-color: #DAA520;
}

.buttonhome p{
    font-size: 20px;
    /*font-weight: bold;*/
    margin: 10px 0;
}

.buttonhome img{
    display: block;
    margin: 0 auto;
}

.buttonhome a{
    color: black;
    padding:0;
}

.buttonhome a:hover{
    background-color: transparent;
    color: white;
}

.buttonhome a:active{
    background-color: transparent;
    color: maroon;
}

.timedate{
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    padding: 5px;
    transition: 0.3s;
    border: 2px solid maroon;
    text-align: center;
}

.timedate p{
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    margin: 0;
}

#time, #date{
    font-size: 20px;
    font-family: IBM_Plex_Serif;
}

#greet{
    font-size: 25px;
    font-weight: bold;
}

.main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("../Files/pictures/bgbody.jpg");
    background-size: cover;
    padding: 30px;
    min-height: 700px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3) inset;
}

.search-bar{
    margin: 0;
    color: white;
    float:right; 
    margin-right: 40px;
}

.search-bar input{
    outline: none;
    font-family: IBM_Plex_Serif;
    margin: 5px 0 5px 10px;
    height: 26px;
    background-color: rgba(0,0,0,0.3);
    border: 0;
    color:white;
    border-radius: 50px 0 0 50px;
    font-size: 15px;
    padding-left: 10px;
    transition: 0.3s;
    border: 1px solid #DAA520; 
    border-right: 0;
}

.search-bar input:focus{
    background-color: #DAA520;
    color: maroon;
}

.search-button{
    outline: none;
    border: 1px solid #DAA520 !important; 
    border-left: 0 !important;
    font-family: IBM_Plex_Serif;
    width: 60px;
    margin: 5px 0 5px 0;
    height: 30px;
    background-color: gray;
    float: right;
    border: 0;
    border-radius: 0 50px 50px 0;
    color: white;
    background-color: maroon;
    transition: 0.3s;
}

.search-button:hover{
    background-color: #DAA520;
    color: maroon;
    font-weight: bold;
}

.search-button:active{
    background-color: maroon;
    color: #DAA520;
}

.at-search-page{
    position: relative;
    left: 15px;
    bottom: 5px;
    display: block;
    float: none;
}

.at-search-page input{
    width: 500px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: black;
}

.at-search-page input:focus{
    background-color: #ddd;
}

.at-search-page-button{
    float:none;
    position: relative;
    right: 5px;
    bottom: 1px;
    height: 30.5px;
}

.search-title{
    font-family: Playfair;
}

.search-table{
    margin-bottom: 15px !important;
}

.search-table tr td{
    border: 1px solid #ccc !important;
}

.buttons{
    width: 85%;
    margin: 0 auto 0 auto;
    padding: 20px 30px 0 30px; 
}

.buttons ul{
    text-align: center;
}

.buttons li{
    margin-bottom: 100px;
}

.buttons a{
    font-family: IBM_Plex_Serif;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    color: maroon;
    margin: 20px;
    font-size: 30px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    border: #DAA520 1px solid;
    transition: 0.2s;
}

.buttons a:hover{
    color: #DAA520;
    background-color: maroon;
    border: 0;
    box-shadow: 0 7px #DAA520;
}

.buttons a:active{
    color: maroon;
    background-color: #DAA520;
    box-shadow: 0 5px maroon;
}

.buttons img{
    width: 70px;
    height: auto;
    margin-right: 10px;
    top: 20px;
    position: relative;
}

.row{
    width: 100%;
    min-height: 350px;
    margin: 0 auto;
    text-align: center;
}

.personnelpic{
    width: 150px;
    border: 2px solid  #DAA520;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    vertical-align: top;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}

.ifloat{
    display: inline-block;
}

.personnelpic h2{
    margin: 5px 5px 0 5px;
    font-size: 20px;
}

.personnelpic p{
    margin: 0 5px 5px 5px;
    font-style: italic;
}

.personnelpic img{
    width: 150px;
    border-radius: 5px 5px 0 0;
}

/*HOME*/

.homecontainer{
    text-align: center;
}

.leftside, .rightside, .card{
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    padding: 20px;
}

.leftside{
    vertical-align: top;
    margin-right: 1%;
    display: inline-block;
    width: 10%;
    height: 580px;
}

.rightside{
    vertical-align: top;
    display: inline-block;
    width: 10%;
    height: 580px;
}

.feed{
    margin-right: 1%;
    vertical-align: top;
    display: inline-block;
    width: 65%;
    height: 100%;
}

.feed .card-title{
    z-index: 99;
    margin-bottom: 15px;
}

.feed .card-with-title{
    vertical-align: top;
    width: 40%;
    display: inline-block;
    margin-right: 1%;
    transition: 0.3s;
}

.feed .title h2{
    margin-top: 0;
}

/*.feed .card-with-title:hover{
    background: linear-gradient(white, white, white, white, white, white, white, white, white, #DAA520);
}*/

.feed .card-with-title .card-content{
    text-align: left;
    margin-top: 10px;
    font-style: italic;
}

.readmore{
    width: 100%;
}

.readmore a{
    color: black;
    width: 100%;
}

.readmore a:hover{
    background-color: transparent;
    color: #DAA520;
    font-weight: bold;
}

.card{
    margin: 0 auto;
    min-height: 400px;
}

.title h1{
    font-size: 40px;
    margin: 0;
}

.title p{
    line-height: 80%;
    margin-top: 0;
}

.card-img{
    background-color: gray;
    margin: 0 auto;
    width: auto;
    height:auto;
}

.card-img img{
    max-width: 300px;
}

.imgcover img{
    margin: 0 auto;
    display: block;
    max-width: 75% !important;
}

.card-content{
    font-family: IBM_Plex_Serif;
    font-size: 14px;
    margin-top: 20px;
}

.justify p{
    text-align: justify;
}

.card-with-title{
    margin: 0 auto;
    min-height: 400px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    padding: 20px;
    border-top: 5px solid #DAA520;
}

.card-with-title h1{
    margin-bottom: 10px;
    color: maroon;
}

.card-with-title p{
    margin-top: 0;
}

.card-title p{
    color: maroon;
    font-style: italic;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    line-height: 80%;
}

.direct{
    margin: 0 0 10px 0;
}

ul.breadcrumb {
    margin-bottom: 20px;
    padding: 8px 16px 8px 0;
    list-style: none;
    background: linear-gradient(to right, white, transparent);
    border-radius: 3px;

}

ul.breadcrumb li {
    display: inline;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: black;
    transition: 0.1s ease !important;
}

ul.breadcrumb li:last-child {
    color: gray;
}

ul.breadcrumb li a:hover {
    color: maroon;
    background-color: transparent;
    box-shadow: 0 -4px #DAA520 inset;
}

ul.breadcrumb li a:active {
    box-shadow: 0 -40px #DAA520 inset;
}

.back-button a:hover {
    color: #DAA520 !important;
    border-radius: 4px 0 0 4px;
    background-color: maroon !important;
    box-shadow: 0 3px #DAA520 !important;
}

.back-button a:active {
    background-color: #DAA520 !important;
    box-shadow: 0 1px maroon !important;
    color: maroon !important;
}

/*---------------------------------------CRUD ICONS--------------------------------*/
.edit_icon{
    background-color: green;
    color: white;
    padding: 6px 4px 6px 6px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.fa-trash-alt{
    background-color: rgb(204,0,0);
    color: white;
    padding: 6px 6px 6px 6px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.edit_icon:hover, .fa-trash-alt:hover, .fa-external-link-alt:hover, .fa-download:hover{
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
}

.edit_icon:active, .fa-trash-alt:active, .fa-external-link-alt:active, .fa-download:active{
    box-shadow: 0 3px 10px rgba(0,0,0,0.8) inset;
}

.fa-external-link-alt{
    background-color: blue;
    padding: 6px 4px 6px 6px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.fa-download{
    background-color: orange;
    padding: 6px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.edit{
    width: 700px !important;
    margin: 0 auto !important;
    display: block !important;
}

.edit_table{
    width: 100%;
}

.edit_table tr td{
    padding: 7px 20px !important;
    text-align: center;
}

.edit_table tr td a{
    padding: 0;
}

.admin_users{
    margin: 0 auto;
    border-collapse: collapse;
}

.admin_users tr:nth-child(even) {
    background-color: #f2f2f2;
}

.admin_users tr:hover {
    background-color: rgb(255,229,229);
}

.admin_users tr td{
    padding: 5px 8px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.admin_users tr td:first-child{
    text-align: left;
}
/*--------------------------------------------------------------------------------------*/