<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="icon" href="../Files/pictures/logo/mseuf.png">
        <script src="script.js"></script>
        <title>Readers' Services | MSEUF University Libraries</title>
    </head>
    <body style="margin: 0; background-color:#D3D3D3">
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img style="float: left; margin: 10px 0 0 10px" src="../Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1 style="font-size: 50px; line-height: 80%">UNIVERSITY LIBRARIES</h1>
                        <img src="../Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../eulibraries.html">Home</a></li>
                        <li><a href="../about.html">About</a></li> 
                        <li><a href="../personnel.html">Personnel</a></li>
                        <li><a href="../facilities.html">Facilities</a></li>
                        <li><a id="active" href="../services.html">Services</a></li>
                        <li><a href="../opac.html">OPAC</a></li>
                        <li class="search-bar" style="float:right; margin-right: 40px;">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="card-title">
                    <p>Readers' Services</p>
                </div>
                <div class="card-with-title">
                    <div class="title">
                        <!--PUT THE TITLE OF SOMETHING HERE-->
                    </div>
                    <div class="card-content" style="font-size: 24px">
                        <p>The Readers Services of the University Libraries is comprised of the Circulation and Reserve Section (CRS), Reference & Filipiniana Section (RFS), Institute of Graduate Studies & Research Library, Law Library, Basic Education Department Library and Periodicals Section. These sections and/or units of the library focuses on catering the needed printed materials of every library patron.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>