<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="icon" href="../Files/pictures/logo/mseuf.png">
        <script src="script.js"></script>
        <title>Collection Development Policy | MSEUF University Libraries</title>
    </head>
    <body>
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="../Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="../Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../eulibraries.html">Home</a></li>
                        <li><a id="active" href="../about.html">About</a></li> 
                        <li><a href="../personnel.html">Personnel</a></li>
                        <li><a href="../facilities.html">Facilities</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <ul class="breadcrumb">
                  <li><a href="#">About</a></li>
                  <li>Collection Development Policy</li>
                </ul>
                <div class="card-title">
                    <p>Collection Development Policy</p>
                </div>
                <div class="card-with-title">
                    <div class="title">
                        <!--PUT THE TITLE OF SOMETHING HERE-->
                    </div>
                    <div class="card-content" style="font-size: 24px">
                        <p>The University Libraries of the Manuel S. Enverga University Foundation drafted a Collection Development Policy in order to better govern the flows and processes the University, patrons and locals must do and act upon. As well as to help in the maintenance, preservation, conservation and protection of its collection.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>