<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="icon" href="../Files/pictures/logo/mseuf.png">
        <script src="script.js"></script>
        <title>Library Committee | MSEUF University Libraries</title>
    </head>
    <body>
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="../Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="../Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../eulibraries.html">Home</a></li>
                        <li><a id="active" href="../about.html">About</a></li> 
                        <li><a href="../personnel.html">Personnel</a></li>
                        <li><a href="../facilities.html">Facilities</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="card-title">
                    <p>Library Committee</p>
                </div>
                <div class="card-with-title">
                    <div class="title">
                        <!--PUT THE TITLE OF SOMETHING HERE-->
                    </div>
                    <div class="card-content" style="font-size: 24px">
                        <p>The Library Committee is a group of faculty members, deans and department chairpersons who is tasked on the development of the library collection. they have the authority to decide which book or material will be selected and purchased for their department.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>