<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="icon" href="../Files/pictures/logo/mseuf.png">
        <script src="script.js"></script>
        <title>Mission-Vision | MSEUF University Libraries</title>
    </head>
    <body style="margin: 0; background-color:#D3D3D3">
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img style="float: left; margin: 10px 0 0 10px" src="../Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1 style="font-size: 50px; line-height: 80%">UNIVERSITY LIBRARIES</h1>
                        <img src="../Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../eulibraries.html">Home</a></li>
                        <li><a id="active" href="../about.html">About</a></li> 
                        <li><a href="../personnel.html">Personnel</a></li>
                        <li><a href="../facilities.html">Facilities</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../opac.html">OPAC</a></li>
                        <li class="search-bar" style="float:right; margin-right: 40px;">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="card-title">
                    <p>Mission-Vision</p>
                </div>
                <div class="card-with-title">
                    <h1 style="font-size: 40px">Mission</h1>
                    <p style="font-size: 20px">The MSEUF University Libraries are committed to provide academic library resources and services through bibliographic and multimedia support, responsive to the individual needs of the faculty, students, non-teaching personnel, alumni and other users. It is also committed to promoting a holistic and technology-supported learning experience using state-of- the-art equipment. </p>
                    <h1 style="font-size: 40px">Vision</h1>
                    <p style="font-size: 20px">The University Libraries provide access to information, knowledge and culture to the community of users in electronic and printed formats, creating a holistic learning environment using multimedia equipment thereby developing students to respond to the challenges of a global environment. </p>
                </div>
            </div>
        </div>
    </body>
</html>