<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="icon" href="../Files/pictures/logo/mseuf.png">
        <script src="script.js"></script>
        <title>Quality Objectives | MSEUF University Libraries</title>
    </head>
    <body style="margin: 0; background-color:#D3D3D3">
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img style="float: left; margin: 10px 0 0 10px" src="../Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1 style="font-size: 50px; line-height: 80%">UNIVERSITY LIBRARIES</h1>
                        <img src="../Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../eulibraries.html">Home</a></li>
                        <li><a id="active" href="../about.html">About</a></li> 
                        <li><a href="../personnel.html">Personnel</a></li>
                        <li><a href="../facilities.html">Facilities</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../opac.html">OPAC</a></li>
                        <li class="search-bar" style="float:right; margin-right: 40px;">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="card-title">
                    <p>Quality Objectives</p>
                </div>
                <div class="card-with-title">
                    <p>The University Libraries are instruments of teaching and research in the academe.  Its general objective is to gather, organize and service all library materials, whether print or non-print, book and non-book, in support of the University’s educational programs.</p>
                    <p>Towards the fulfillment of its mission/vision, the quality objectives of the University Libraries specific objectives are as follows:
                    </p>
                    <ol>
                        <li class="justify"><p>1. acquire 5% increase of the total collection to meet the standard requirements of the CHED Policies, Standards and Guidelines (PSG) per approved annual library budget;</p></li>
                        <li>2. record and access all acquired library holdings and perform other technical services requirements within one month after arrival;</li>
                        <li>3.  orient at least 75% of the faculty, students, and other stakeholders on the efficient use of the library within one month at the start of the semester of every school year as shown in the Information Literacy Program Attendance Sheet;</li>
                        <li>4.  clean and maintain 100% of the physical plant and facilities of the University Libraries on a regular schedule daily; and</li>
                        <li>5.  ensure the safety of library collections throughout the school year through efficient rules and regulations and security monitoring of the users and the library perimeter itself.                                                                              </li>   
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>