<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="Files/pictures/logo/mseuf.png">
        <title>About | MSEUF University Libraries</title>
    </head>
    <body>
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu" id="navbar">
                    <ul>
                        <li><a href="eulibraries.html">Home</a></li>
                        <li><a id="active" href="about.html">About</a></li> 
                        <li><a href="personnel.html">Personnel</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="buttons about">
                    <ul>
                        <li><a href="about/history.html"><img src="Files/pictures/icon/history.png"/>History</a></li>
                        <li><a href="about/missionvision.html"><img src="Files/pictures/icon/missionvision.png"/>Mission-Vision</a></li>
                        <li><a href="about/qualobj.html"><img src="Files/pictures/icon/qualobj.jpg"/>Quality Objectives</a></li>
                        <li><a href="about/cdp.html"><img src="Files/pictures/icon/cdp.png"/>Collection Development Policy</a></li>
                        <li><a href="about/libcommittee.html"><img src="Files/pictures/icon/committee.png"/>Library Committee</a></li>
                    </ul>
                </div>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>