<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="Files/pictures/logo/mseuf.png">
        <title>Home | MSEUF University Libraries</title>
    </head>
    <body onload="startTime()">
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu" id="navbar">
                    <ul>
                        <li><a id="active" href="eulibraries.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="personnel.html">Personnel</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A"/>
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!--------------------------------------------MAIN BODY OF PAGE-------------------------------------------------------->
            <div class="main">
                <div class="homecontainer">
                        <div class="leftside">
                            <div class="buttonhome">
                                <a href="misc/na.html"><div class="imagebox"><img src="Files/pictures/icon/journal.png" width="80%" /><br></div>
                                <p>e-Journals</p></a>
                            </div>
                            <div class="buttonhome">
                                <a href="misc/na.html"><div class="imagebox"><img src="Files/pictures/icon/booklibrarian.png" width="80%" /><br></div>
                                <p>Book-a-Librarian</p></a>
                            </div>
                            <div class="buttonhome">
                                <a href="misc/na.html"><div class="imagebox"><img src="Files/pictures/icon/ces.png" width="80%" /><br></div>
                                <p>CES Updates</p></a>
                            </div>
                        </div>
                        <div class="feed">
                            <div class="card-title">
                                <p>News & Updates</p>
                            </div>
                            <div class="card-with-title">
                                <div class="title">
                                    <h2>Lib.Com hailed 2nd placer in the UCSC booth competition</h2>
                                </div>
                                <div class="card-img"><img src="Files/pictures/newspic/lib2nd.png" alt="lib2nd.png" /></div>
                                <div class="card-content justify">
                                        <p>&emsp;&emsp;Lib.Com hailed as 2nd place in the Student Organizations Booth Fair 2018. Lib.Com is one of the
                                            University accredited organization composed of Bachelor of Library and Information Science students.
                                            &emsp;&emsp;They have received Php 4000.00 and a plaque of recognition from the University Collegiate Student Council...
                                    </p>
                                </div>
                                <div class="readmore"><a href="misc/news/news1.html">Read More</a></div>
                            </div>
                            <div class="card-with-title">
                                <div class="title">
                                    <h2>2 University Adopted Libraries won as most functional libraries in the  Division of Lucena</h2>
                                </div>
                                <div class="card-img"><img src="Files/pictures/newspic/adopt.png" alt="adpot.png" /></div>
                                <div class="card-content justify">
                                        <p>&emsp;&emsp;Two of the Enverga Univeristy adopted libraries won in the recently concluded search for most functional libraries in the  Division of Lucena for Elementary and Secondary category. <br> &emsp;&emsp;Elvira Razon Elementary School has won as the Most Functional Library in the elementary category while Lucena Dalahican National High School won in the secondary category...
                                    </p>
                                </div>
                                <div class="readmore"><a href="misc/news/news2.html">Read More</a></div>
                            </div>
                        </div>
                        
                        <div class="rightside">
                            <div class="timedate">
                                <div id="greet"></div>
                                <p>The time is</p>
                                <div id="time"></div>
                                <div id="date"></div>
                            </div>
                            <div class="buttonhome">
                                <a href="misc/na.html"><div class="imagebox"><img src="Files/pictures/icon/ebook.png" width="80%" /><br></div>
                                <p>e-Books</p> </a>   
                            </div>
                            <div class="buttonhome">
                                <a href="misc/na.html"><div class="imagebox"><img src="Files/pictures/icon/review.png" width="80%" /><br></div>
                                <p>Book Reviews</p> </a>   
                            </div>
                            
                        </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>