<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="Files/pictures/logo/mseuf.png">
        <title>Facilities | MSEUF University Libraries</title>
    </head>
    <body>
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu" id="navbar">
                    <ul>
                        <li><a href="eulibraries.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="personnel.html">Personnel</a></li>
                        <li><a id="active" href="facilities.html">Facilities</a></li>
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="buttons">
                    <ul>
                        <li><a href="facilities/crs.html"><img src="Files/pictures/icon/CRS.png"/>CRS</a></li>
                        <li><a href="facilities/rfs.html"><img src="Files/pictures/icon/reference.png"/>RFS</a></li>
                        <li><a href="facilities/igsrl.html"><img src="Files/pictures/icon/IGSRL.png"/>IGSRL</a></li>
                        <li><a href="facilities/ps.html"><img src="Files/pictures/icon/ps.png"/>PS</a></li>
                        <li><a href="facilities/odul.html"><img src="Files/pictures/icon/odul.png"/>ODUL</a></li>
                        <li><a href="facilities/tsu.html"><img src="Files/pictures/icon/CMU.png"/>TSU</a></li>
                        <li><a href="facilities/law.html"><img src="Files/pictures/icon/law.jpg"/>Law Library</a></li>
                        <li><a href="facilities/cmu.html"><img src="Files/pictures/icon/CMU.png"/>CMU</a></li>
                        <li><a href="facilities/luiss.html"><img src="Files/pictures/icon/LUISS.png"/>LUISS</a></li>
                        <li><a href="facilities/museum.html"><img src="Files/pictures/icon/museum2.jpg"/>Museum</a></li>
                        <li><a href="facilities/emrc.html"><img src="Files/pictures/icon/EMRC.png"/>EMRC</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>