<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="Files/pictures/logo/mseuf.png">
        <title>Services | MSEUF University Libraries</title>
    </head>
    <body>
        <div class="headerbg">
                <div id="headerbar"></div>
                <div id="header"></div>
                <div id="menu"></div>
        </div>
        <div class="container">
            <div class="headercontent">
                <div class="header">
                    <img src="Files/pictures/logo/MSEUF.png" width="100px" height="100px"/>
                    <div class="headertitle">
                        <h3>Manuel S. Enverga University Foundation</h3>
                        <h1>UNIVERSITY LIBRARIES</h1>
                        <img src="Files/pictures/headerpiclib.png"/>
                    </div>
                </div>
                <div class="menu" id="navbar">
                    <ul>
                        <li><a href="eulibraries.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="personnel.html">Personnel</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a id="active" href="services.html">Services</a></li>
                        <li><a href="opac.html">OPAC</a></li>
                        <li class="search-bar">
                            <input placeholder="This feature is N/A" />
                            <button class="search-button">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main">
                <div class="buttons">
                    <ul>
                        <li><a href="services/readers.html"><img src="Files/pictures/icon/readers.png"/>Readers' Services</a></li>
                        <li><a href="services/special.html"><img src="Files/pictures/icon/museum.jpg"/>Special Services</a></li>
                        <li><a href="services/technical.html"><img src="Files/pictures/icon/CMU.png"/>Technical Services</a></li>
                        <li><a href="services/audvid.html"><img src="Files/pictures/icon/av.png"/>Audio-Visual Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>